<!DOCTYPE html>
<html>
    <head>
        <title>Hey there</title>
        <link href="./style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>JOIN OUR PROGRAMMING COMMUNITY</h1>
        <img src="https://www.agcareers.com/uploads/IT%20Programmer.png" width="410" height="300">
        <img src="https://media1.giphy.com/media/7J4P7cUur2DlErijp3/200w.webp?cid=3640f6095c9cf9964f6475307789e81c" width="auto" height="auto">
    <div class="hore">
            <P>You want to learn more about programming?</P><br>Make a living as a programmer?<br><b>Come Join Us!</b></P>
            <a href="FormPage.html"target="_self">SignUp</a>
    </div>
       
    </body>
</html>